SELECT *
FROM PARTICIPANT_IMAGE
WHERE SESSION_ID = 'b75b426453b74b35a96d16d6f9807048'
ORDER BY FRAME_NUMBER ASC;


SELECT *
FROM BLINK_ANALYSIS
WHERE SESSION_ID = 'b75b426453b74b35a96d16d6f9807048'
ORDER BY SEQUENCE ASC;


SELECT *
FROM LAB_SESSION
WHERE ID = '1b50536e874345948250e6e178bfba12';

INSERT INTO PUBLIC.TASK_DEFINITION(NAME, TYPE)
VALUES ('matching-pairs', 'memory-game');